<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Exercise</title>
    <!-- <link rel="stylesheet" href="default.css"> -->
    <style>
      .footer,.main,.navbar,.sidebar,.advertise,.header{
        background-color: bisque;
border: 1px solid black;
      }
 .header{
  grid-area: header;
 }
 .navbar{
  grid-area: nav;
 }
 .main{
  grid-area: main;
 }
 .sidebar{
  grid-area: sidebar;
 }
 .advertise{
  grid-area: advertise;
 }
 .footer{
  grid-area: footer;
 }
 .container{
  height: 100vh;
  display: grid;
  grid-template-areas:
  "header header header header"
  "nav main main sidebar"
  "nav main main advertise"
  "footer footer footer footer"
  ;

 }
 @media screen and (max-width:576px){
  .container{
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "sidebar"
    "advertise"
    "footer"
    ;
  }
 }
    </style>
</head>
<body class="container">
 <header class="header">
  <h2>The Header</h2>
 </header>
 <nav class="navbar">
  <ul>
    <li><a href="">Nav - 1</a></li>
    <li><a href="">Nav - 2</a></li>
    <li><a href="">Nav - 3</a></li>
  </ul>
 </nav>
 <main class="main">
  <article class="artiecle-1">
    <h2>Main Article</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi earum accusamus sunt, debitis labore ea nobis quaerat? Excepturi, error nam?</p>
  </article>
  <article class="artiecle-2">
    <h2>Main Article</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi earum accusamus sunt, debitis labore ea nobis quaerat? Excepturi, error nam?</p>
  </article>
 </main>
 <!-- <aside> -->
  <div class="sidebar">
    <h2>Sideber</h2>
  </div>
  <div class="advertise">
    <h2>Advertise</h2>
  </div>
 <!-- </aside> -->
 <footer class="footer">
  <h2>The Footer</h2>
 </footer>
</body>
</html>