<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid system</title>
    <link rel="stylesheet" href="default.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
   .div_container{
    padding: 10px 20px;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3,1fr) 100px 100px;
    grid-template-columns: repeat(4,1fr);
gap: 5px;
   }
   .box{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   #box-1{
    grid-row-start: span 5;
   }
   #box-11,#box-12{
    grid-column-start: 2;
    grid-column-end: 5;
   }

   @media screen and (max-width:576px){
  .div_container{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,auto);
  }
  #box-11,#box-12,#box-1{
    grid-column-start: auto;
    /* grid-column-end: auto; */
    grid-row-start: auto;
   }

  /* #box-1{
    grid-row-start: auto;
   } */
   }
    </style>
  </head>
  <body>
    <div class="navbar">
        <a href="photo_college.html">Home</a>
        <a href="grid.html">Grid</a>
        <a href="#contact">Contact</a>
      </div>
    <div class="div_container">
      <div class="box" id="box-1">Box - 1</div>
      <div class="box" id="box-2">Box - 2</div>
      <div class="box" id="box-3">Box - 3</div>
      <div class="box" id="box-4">Box - 4</div>
      <div class="box" id="box-5">Box - 5</div>
      <div class="box" id="box-6">Box - 6</div>
      <div class="box" id="box-7">Box - 7</div>
      <div class="box" id="box-8">Box - 8</div>
      <div class="box" id="box-9">Box - 9</div>
      <div class="box" id="box-10">Box - 10</div>
      <div class="box" id="box-11">Box - 11</div>
      <div class="box" id="box-12">Box - 12</div>
    </div>
  </body>
</html>
